#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HHohY35LfyTNsB977db3LlpGv9'\
        'DRNshH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14575866188769415,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../blog/admin.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../blog/admin.py'),
                      'alert_the_media')]},
        loc('../blog/app.yaml'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('../blog/blog/views.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('../blog/blog/views.py'),
        'archive')]},
        loc('../blog/cache.py'): {'column-widths': None,
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../blog/cache.py'),
        'MemcacheSimulator')]},
        loc('../blog/defs.py'): {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('../blog/defs.py'),
        'ARCHIVE_URL_PATH')]},
        loc('../blog/main.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('../blog/main.py'),
        'AbstractPageHandler')]},
        loc('../blog/models.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('../blog/models.py'),
        'Article')]},
        loc('../blog/request.py'): {'column-widths': None,
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../blog/request.py'),
        'BlogRequestHandler')]},
        loc('../blog/settings.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../blog/settings.py'),
        'ADMINS')]},
        loc('../blog/static/about-me.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../blog/static/style-printable.css'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../blog/static/style.css'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../blog/technorati.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../blog/technorati.py'),
        'FAKE_TECHNORATI_PING_RPC_URL')]},
        loc('../blog/templates/about-me.html'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../blog/templates/admin-edit.html'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../blog/templates/admin-show-articles.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../blog/templates/archive.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../blog/templates/base.html'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../blog/templates/single-article.html'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../blog/templates/style.css'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../blog/urls.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('../blog/urls.py'),
        'urlpatterns')]},
        loc('../blog/xmlrpclib.py'): {'column-widths': None,
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.29156908665105385,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'GOOGLE',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('../blog/static/style.css'),
                         {'attrib-starts': [],
                          'first-line': 200,
                          'folded-linenos': [],
                          'sel-line': 227,
                          'sel-line-start': 3439,
                          'selection_end': 3462,
                          'selection_start': 3462},
                         1219095414.2174439),
                        (loc('../blog/static/about-me.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 678,
                          'selection_end': 720,
                          'selection_start': 720},
                         1219095720.925246),
                        (loc('../blog/models.py'),
                         {'attrib-starts': [('PageCache',
        51),
        ('PageCache.add',
         68)],
                          'first-line': 43,
                          'folded-linenos': [],
                          'sel-line': 69,
                          'sel-line-start': 1850,
                          'selection_end': 1872,
                          'selection_start': 1872},
                         1219184498.5887661),
                        (loc('../blog/cache.py'),
                         {'attrib-starts': [('TwoLevelCache',
        41),
        ('TwoLevelCache.add',
         72)],
                          'first-line': 57,
                          'folded-linenos': [],
                          'sel-line': 77,
                          'sel-line-start': 2212,
                          'selection_end': 2212,
                          'selection_start': 2212},
                         1219184501.4582391),
                        (loc('../blog/admin.py'),
                         {'attrib-starts': [('SaveArticleHandler',
        63),
        ('SaveArticleHandler.post',
         64)],
                          'first-line': 117,
                          'folded-linenos': [],
                          'sel-line': 122,
                          'sel-line-start': 3918,
                          'selection_end': 3936,
                          'selection_start': 3930},
                         1219500106.018389),
                        (loc('../blog/admin.py'),
                         {'attrib-starts': [('EditArticleHandler',
        131),
        ('EditArticleHandler.get',
         132)],
                          'first-line': 117,
                          'folded-linenos': [],
                          'sel-line': 142,
                          'sel-line-start': 4594,
                          'selection_end': 4624,
                          'selection_start': 4624},
                         1219501583.5147941),
                        (loc('../blog/static/style.css'),
                         {'attrib-starts': [],
                          'first-line': 200,
                          'folded-linenos': [],
                          'sel-line': 227,
                          'sel-line-start': 3439,
                          'selection_end': 3462,
                          'selection_start': 3462},
                         1219501784.886272),
                        (loc('../blog/templates/base.html'),
                         {'attrib-starts': [],
                          'first-line': 73,
                          'folded-linenos': [],
                          'sel-line': 115,
                          'sel-line-start': 3998,
                          'selection_end': 4034,
                          'selection_start': 4028},
                         1219501793.8393519),
                        (loc('../blog/templates/base.html'),
                         {'attrib-starts': [],
                          'first-line': 73,
                          'folded-linenos': [],
                          'sel-line': 91,
                          'sel-line-start': 3062,
                          'selection_end': 3123,
                          'selection_start': 3123},
                         1219501795.60572),
                        (loc('../blog/admin.py'),
                         {'attrib-starts': [('alert_the_media',
        220)],
                          'first-line': 187,
                          'folded-linenos': [],
                          'sel-line': 222,
                          'sel-line-start': 7371,
                          'selection_end': 7396,
                          'selection_start': 7396},
                         1219501834.9966819),
                        (loc('../blog/xmlrpclib.py'),
                         {'attrib-starts': [('_Method',
        1137),
        ('_Method.__call__',
         1145)],
                          'first-line': 1097,
                          'folded-linenos': [],
                          'sel-line': 1149,
                          'sel-line-start': 36694,
                          'selection_end': 36742,
                          'selection_start': 36738},
                         1219502688.5800409),
                        (loc('../blog/xmlrpclib.py'),
                         {'attrib-starts': [('Transport',
        1154),
        ('Transport.make_connection',
         1248)],
                          'first-line': 1246,
                          'folded-linenos': [],
                          'sel-line': 1250,
                          'sel-line-start': 39575,
                          'selection_end': 39575,
                          'selection_start': 39575},
                         1219502727.24405),
                        (loc('../blog/xmlrpclib.py'),
                         {'attrib-starts': [('ServerProxy',
        1380)],
                          'first-line': 1379,
                          'folded-linenos': [],
                          'sel-line': 1380,
                          'sel-line-start': 43454,
                          'selection_end': 43471,
                          'selection_start': 43460},
                         1219503007.880749),
                        (loc('../blog/xmlrpclib.py'),
                         {'attrib-starts': [('getparser',
        1000)],
                          'first-line': 812,
                          'folded-linenos': [],
                          'sel-line': 1000,
                          'sel-line-start': 31846,
                          'selection_end': 31859,
                          'selection_start': 31850},
                         1219503606.1327851),
                        (loc('../blog/xmlrpclib.py'),
                         {'attrib-starts': [('Transport',
        1154)],
                          'first-line': 1164,
                          'folded-linenos': [],
                          'sel-line': 1154,
                          'sel-line-start': 36849,
                          'selection_end': 36864,
                          'selection_start': 36855},
                         1219503690.943644),
                        (loc('../blog/xmlrpclib.py'),
                         {'attrib-starts': [('ResponseError',
        248)],
                          'first-line': 219,
                          'folded-linenos': [],
                          'sel-line': 248,
                          'sel-line-start': 8784,
                          'selection_end': 8803,
                          'selection_start': 8790},
                         1219503850.34637),
                        (loc('../blog/xmlrpclib.py'),
                         {'attrib-starts': [('SlowParser',
        552)],
                          'first-line': 523,
                          'folded-linenos': [],
                          'sel-line': 552,
                          'sel-line-start': 17921,
                          'selection_end': 17937,
                          'selection_start': 17927},
                         1219504468.272074),
                        [loc('../blog/xmlrpclib.py'),
                         {'attrib-starts': [('SlowParser',
        552)],
                          'first-line': 523,
                          'folded-linenos': [],
                          'sel-line': 552,
                          'sel-line-start': 17921,
                          'selection_end': 17937,
                          'selection_start': 17927},
                         1219504470.3042519],
                        [loc('../blog/technorati.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1219505269.77333],
                        [loc('../blog/templates/archive.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 44,
                          'selection_end': 91,
                          'selection_start': 91},
                         1219505854.6669011]],
                       19),
         'current-loc': None,
         'editor-states': {},
         'has-focus': False},
        {'bookmarks': ([(loc('../blog/admin.py'),
                         {'attrib-starts': [],
                          'first-line': 7,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 200,
                          'selection_end': 200,
                          'selection_start': 200},
                         1219499905.3402269),
                        (loc('../blog/defs.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 35,
                          'sel-line-start': 925,
                          'selection_end': 925,
                          'selection_start': 925},
                         1219499909.9224639),
                        (loc('../blog/admin.py'),
                         {'attrib-starts': [('alert_the_media',
        214)],
                          'first-line': 178,
                          'folded-linenos': [],
                          'sel-line': 215,
                          'sel-line-start': 7094,
                          'selection_end': 7126,
                          'selection_start': 7126},
                         1219499914.8469961),
                        (loc('../blog/defs.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 1000,
                          'selection_end': 1035,
                          'selection_start': 1035},
                         1219499935.7692289),
                        (loc('../blog/defs.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 32,
                          'sel-line-start': 797,
                          'selection_end': 823,
                          'selection_start': 823},
                         1219500042.0735421),
                        (loc('../blog/technorati.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 12,
                          'selection_end': 52,
                          'selection_start': 52},
                         1219500291.6300249),
                        (loc('../blog/defs.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 491,
                          'selection_end': 541,
                          'selection_start': 541},
                         1219501017.9422309),
                        (loc('../blog/technorati.py'),
                         {'attrib-starts': [('GoogleXMLRPCTransport',
        37),
        ('GoogleXMLRPCTransport.request',
         55)],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 58,
                          'sel-line-start': 1674,
                          'selection_end': 1700,
                          'selection_start': 1691},
                         1219501039.307601),
                        (loc('../blog/technorati.py'),
                         {'attrib-starts': [('GoogleXMLRPCTransport',
        37),
        ('GoogleXMLRPCTransport.request',
         55)],
                          'first-line': 45,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 2007,
                          'selection_end': 2030,
                          'selection_start': 2025},
                         1219502919.376955),
                        (loc('../blog/technorati.py'),
                         {'attrib-starts': [('GoogleXMLRPCTransport',
        37),
        ('GoogleXMLRPCTransport.make_connection',
         132)],
                          'first-line': 83,
                          'folded-linenos': [],
                          'sel-line': 135,
                          'sel-line-start': 3895,
                          'selection_end': 3945,
                          'selection_start': 3936},
                         1219503209.38322),
                        (loc('../blog/technorati.py'),
                         {'attrib-starts': [('GoogleXMLRPCTransport',
        37),
        ('GoogleXMLRPCTransport.get_host_info',
         105)],
                          'first-line': 53,
                          'folded-linenos': [],
                          'sel-line': 105,
                          'sel-line-start': 3123,
                          'selection_end': 3140,
                          'selection_start': 3131},
                         1219503309.752754),
                        (loc('../blog/technorati.py'),
                         {'attrib-starts': [('ping_technorati',
        89)],
                          'first-line': 50,
                          'folded-linenos': [],
                          'sel-line': 93,
                          'sel-line-start': 3096,
                          'selection_end': 3148,
                          'selection_start': 3139},
                         1219503316.232861),
                        (loc('../blog/technorati.py'),
                         {'attrib-starts': [('ping_technorati',
        89)],
                          'first-line': 52,
                          'folded-linenos': [],
                          'sel-line': 90,
                          'sel-line-start': 2978,
                          'selection_end': 2978,
                          'selection_start': 2978},
                         1219503936.6402471),
                        (loc('../blog/defs.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 42,
                          'sel-line-start': 1123,
                          'selection_end': 1157,
                          'selection_start': 1157},
                         1219504059.0154469),
                        (loc('../blog/xmlrpclib.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1219504069.171201),
                        (loc('../blog/technorati.py'),
                         {'attrib-starts': [('ping_technorati',
        90)],
                          'first-line': 53,
                          'folded-linenos': [],
                          'sel-line': 98,
                          'sel-line-start': 3255,
                          'selection_end': 3302,
                          'selection_start': 3302},
                         1219504075.2327361),
                        (loc('../blog/admin.py'),
                         {'attrib-starts': [('SaveArticleHandler',
        63),
        ('SaveArticleHandler.post',
         64)],
                          'first-line': 96,
                          'folded-linenos': [],
                          'sel-line': 116,
                          'sel-line-start': 3660,
                          'selection_end': 3714,
                          'selection_start': 3697},
                         1219504138.4481721),
                        (loc('../blog/technorati.py'),
                         {'attrib-starts': [('GoogleXMLRPCTransport',
        38),
        ('GoogleXMLRPCTransport.request',
         53)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 64,
                          'sel-line-start': 1963,
                          'selection_end': 2029,
                          'selection_start': 2026},
                         1219504205.3318601),
                        [loc('../blog/technorati.py'),
                         {'attrib-starts': [('GoogleXMLRPCTransport',
        38),
        ('GoogleXMLRPCTransport.request',
         53)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 64,
                          'sel-line-start': 1963,
                          'selection_end': 2029,
                          'selection_start': 2026},
                         1219504361.28053],
                        [loc('../blog/templates/archive.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1219505854.617141]],
                       19),
         'current-loc': None,
         'editor-states': {},
         'has-focus': False}),
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1260,
                         919)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (87,
                          478,
                          1011,
                          116)}]}
